﻿<html>
	
<head>
	<title>CT/i</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.7.1.482">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "OIRemote.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("CTi");
			}
		});
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>CT/i</h1>
				
				<div id="topic_breadcrumb">
					<a href="ConsoleCommands.html">Console Commands</a> &rsaquo;&rsaquo; <a href="IrixCT.html">Irix CT</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="IrixCT.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="IrixCT.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Xi.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps4"><a class="rvts18" href="mailto:justin.davis@oxinst.com?subject=New OI Remote Help Command">Click Here to submit a new command</a></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<div class="rvps4"><table border="1" cellpadding="4" cellspacing="-1" style="border-width: 0px; border-collapse: collapse;">
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts22">CT/I Log Files</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"><br/></span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"><br/></span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> .currentboards &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> SBC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> /usr/g/service/log &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> This file contains the board revision levels for all boards serviced by the ETC, OBC, and STC. View it using the </span><span class="rvts23">more </span><span class="rvts20">command. &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> analysis.0 &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> OC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> /var/adm/crash &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> Provides a summary of all of the CPU activity, failure reason and executable involved in a CPU Panic. View it using </span><span class="rvts23">more.&nbsp;</span><span class="rvts20"> </span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> aqslog &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> OC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> /usr/g/ctuser/logfiles &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> Acquisition server log file. View it using </span><span class="rvts23">tail</span><span class="rvts20"> or </span><span class="rvts23">more</span><span class="rvts20">. &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> arslog &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> OC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> /usr/g/ctuser/logfiles &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> Archive server log file. View it using </span><span class="rvts23">tail</span><span class="rvts20"> or </span><span class="rvts23">more</span><span class="rvts20">. &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> browserlog &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> OC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> /usr/g/ctuser/logfiles &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> Browser client log file. View it using </span><span class="rvts23">tail</span><span class="rvts20"> or </span><span class="rvts23">more</span><span class="rvts20">. &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> ctNum.cfg &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> OC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> /usr/g/config &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> Current CT Number configuration file. View it using </span><span class="rvts23">tail</span><span class="rvts20"> or </span><span class="rvts23">more</span><span class="rvts20">. &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> dbrlog &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> OC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> /usr/g/ctuser/logfiles &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> Image database read server log file. View it using </span><span class="rvts23">tail </span><span class="rvts20">or </span><span class="rvts23">more</span><span class="rvts20">. &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> dbwlog &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> OC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> /usr/g/ctuser/logfiles &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> Image database write server log file. View it using </span><span class="rvts23">tail</span><span class="rvts20"> or </span><span class="rvts23">more</span><span class="rvts20">. &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> dcslog &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> OC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> /usr/g/ctuser/logfiles &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> Dicom server log file. View it using </span><span class="rvts23">tail</span><span class="rvts20"> or </span><span class="rvts23">more</span><span class="rvts20">. &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> dks1d1s</span><span class="rvts24">[n]&nbsp;</span><span class="rvts20"> </span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> OC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> /etc/fscklogs &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> Contains the results of the fsck performed at startup for SCSI device indicated by </span><span class="rvts24">[n].</span><span class="rvts20"> (see </span><span class="rvts23">CT/i Devices</span><span class="rvts20">). &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> gesys_&lt;suite&gt;_OC0.log &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> OC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> /usr/g/service/log &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> This is the same log you would get at in applications by hitting the message bar. Examine it at IRIX level using the </span><span class="rvts23">viewlog</span><span class="rvts20"> command. Just about everything reports here, so it is the logical place to start troubleshooting. &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> hlfc.tapeRev &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> SBC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> / login: root &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> List the SBC software revision. View using </span><span class="rvts23">more. </span><span class="rvts20">(see </span><span class="rvts23">showprods</span><span class="rvts20">) &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> Host.cfg &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> OC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> /usr/g/config &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> Host configuration file. Use </span><span class="rvts23">more </span><span class="rvts20">to view this file. Not all parameters are used from this file. &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> imslog &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> OC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> /usr/g/ctuser/logfiles &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> Image server log file. View it using</span><span class="rvts23">tail</span><span class="rvts20"> or </span><span class="rvts23">more</span><span class="rvts20">. &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> INFO &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> OC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> /usr/g/config &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> This file contains the system environment information. Use</span><span class="rvts23">more </span><span class="rvts20">to examine its contents to verify your answers to the installation procedure in </span><span class="rvts23">reconfig.&nbsp;</span><span class="rvts20"> </span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> netlog &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> OC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> /usr/g/ctuser/logfiles &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> Network server log file. View it using</span><span class="rvts23">tail</span><span class="rvts20"> or </span><span class="rvts23">more</span><span class="rvts20">. &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> prslog &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> OC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> /usr/g/ctuser/logfiles &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> Print server log file. View it using</span><span class="rvts23">tail</span><span class="rvts20"> or </span><span class="rvts23">more</span><span class="rvts20">. &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> ScanHardware.cfg &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> OC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> /usr/g/config &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> Contains hardware configuration information supplied by you during the software LFC and by the system during initial polling of devices in the system. View it using</span><span class="rvts23">more</span><span class="rvts20">. Use </span><span class="rvts23">grep</span><span class="rvts20"> to search for specific parameters. grep scanDiskDevice ScanHardware.cfg &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> scanUsageLog &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> SBC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> /usr/g/service/log &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> Contains technique and scan types used on system since last software LFC. Use </span><span class="rvts23">scanReport </span><span class="rvts20">to view it. &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> SdCRhosts &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> OC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> /usr/g/ctuser/Prefs &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> This file contains all of of the hosts adopted at applications. Use it to find the IP addresses of &nbsp; other hosts you can telnet to, like AWWs. &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> SYSLOG &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> OC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> /var/adm &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> This is where IRIX hardware and operating system software errors are reported. Here you will find the reasons for &nbsp; CPU malfunctions, SCSI errors, &nbsp;text file. &nbsp;and indications of system start ups. Use more or tail to view this &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> syslog syslog breakpoints: syslog.1, syslog.2, etc. &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> SBC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> /usr/spool/log &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> Provides results of database regeneration. Can also provide clues to database errors. View &nbsp; it with more. &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts25">CT/i Scripts and Executables</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> </span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> </span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> ChangeTube &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> OC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> No Path login: ctuser &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> Change the tube information. &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> cleanMon &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> OC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> No Path login: ctuser &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> Shut applications and IRIX down. </span><span class="rvts23">See shutdown procedure for apps only.&nbsp;</span><span class="rvts20"> </span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> dbcount &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> OC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> No Path login: ctuser &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> Indicate number of exams and images in the image database. &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> endsession &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> OC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> No Path &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> Logout of current desktop and return to the login window. &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> ermes &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> OC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> /usr/g/db login: ctuser &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> Rebuild corrupted gesys_&lt;suite&gt;_OC0.log. &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> exitScript &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> OC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> No Path login: ctuser &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> Checks the status of applications and executes </span><span class="rvts23">endsession</span><span class="rvts20"> if apps are down. &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> fwrev &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> SBC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> No Path &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> List the firmware revision of all SCSI devices. &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> gattention </span><span class="rvts24">message&nbsp;</span><span class="rvts20"> </span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> OC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> No Path &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> Put a gatttention box on the monitor containing the text in </span><span class="rvts24">message</span><span class="rvts20">. &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> geacroread &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> OC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> No Path login: ctuser &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> Launch Adobe Acrobat Reader. &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> halt &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> OC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> No Path login: root &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> Shut operating system software down. &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> haltSystem &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> SBC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> No Path &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> Shut operating system software down. &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> hard_conf &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> OC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> No Path login: ctuser &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> Provides IRIX version, IP address, Ethernet address and other hardware CPU config info. For more information, use the </span><span class="rvts23">hinv </span><span class="rvts20">command &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> hinv &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> OC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> No Path &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> Display hardware configuration information. For more information, use the </span><span class="rvts23">hard_Conf</span><span class="rvts20"> command. &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> insight &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> OC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> No Path login: root &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> Online SGI manuals. (graphical). &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> listselect &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> OC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> /usr/g/insite/bin &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> Used to extract images from the image database prior to transmission over the MODEM to Insite. Images are placed in: /usr/g/insite/tmp Use ftp to transfer them once extracted. &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> memc &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> OC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> /usr/tests/bin login: root &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> Test character memory. &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> memt &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> OC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> /usr/tests/bin login: root &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> Test texture memory. &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> mkfsMOD &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> OC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> No Path login: root &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> Create a new file system on the MaxOptics disk side currently installed in the drive. This will clear out &nbsp; everything on the disk. &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> mountMOD &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> OC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> No Path &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> Make the MaxOptics a virtual partition on the disk drive. Normal file &nbsp; functions to the /MOD directory (like cp, cd, ls, etc) will now function on the optical drive. &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> reconfig &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> OC, SBC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> No Path login: root &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> Change site info, regen databases, etc. (must also be run on SBC once &nbsp; complete on OC). Use ChangeTube to install a new tube. &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> rhapSnap &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> OC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> No Path &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> Store all logs to the MOD for later review. &nbsp; Run to assist with &nbsp; resolution of software &nbsp; issues. &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> rpbrdinfo &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> SBC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> /usr/g/service/log login: genesis &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> Lists the boards installed in the RP and run an </span><span class="rvts23">fwrev</span><span class="rvts20"> on the SCSI &nbsp; devices. &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> RunTimeStats &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> OC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> No Path login: ctuser &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> Displays rotor time, motor currents, tube spits, RCOMM/SCOMM statistics. &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> scanReport &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> SBC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> No Path login: genesis &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> Displays contents of </span><span class="rvts23">scanUsageLog.&nbsp;</span><span class="rvts20"> </span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> showdasm &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> OC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> No Path Path: ctuser </span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> &nbsp;This will query the dasm and provide you with coniguration information for it. &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> showprods | grep Rhap &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> OC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> No Path &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> List the revision of the system software. (see </span><span class="rvts23">hlfc.tapeRev</span><span class="rvts20">) &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> startMon &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> OC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> No Path login: ctuser &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> Start applications processes. &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> start_SMPTE &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> OC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> No Path login: ctuser &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> Installs the SMPTE pattern in the browser. &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> storelog &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> OC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> No Path login: ctuser &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> Remove system log files from OC and SBC. Provides an option to store them to MOD. Reboot is required to complete the removal of the SYSLOG. &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> testethernet &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> OC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> /usr/tests/bin login: root &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> Reports ethernet board status. &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> TubeUsage &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> OC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> No Path login: ctuser &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> Displays the tube slice count for the last five tubes installed. Add the patient and non patient scans to obtain the total slice count. &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> unmountMOD &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> OC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> No Path &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> Release the MaxOptics MOD’s virtual partition. &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> unlockAll &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> SBC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> No Path login: genesis &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> Frees stuck raw data headers. &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> viewlog &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> OC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> /usr/g/insite/bin login: insite &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> Display gesys_&lt;suite&gt;_OC0.log with viewing controls. &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> whatRevEx </span><span class="rvts24">filename&nbsp;</span><span class="rvts20"> </span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> SBC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> No Path &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> Will give the current revision of </span><span class="rvts24">filename</span><span class="rvts20">. Filename must be an executable. &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts25">CT/i Software Magic</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"><br/></span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"><br/></span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> hdrSrvTest &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> SBC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> No Path login: genesis &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> Can be used to determine number of scan files in use and reserved. Perform following steps: </span><span class="rvts23">&lt;&lt;menu list&gt;&gt; Enter Option-&gt;</span><span class="rvts20">22 &lt;enter&gt; </span><span class="rvts23">Enter suite . . .:</span><span class="rvts20">1 &lt;enter&gt; 1&lt;enter&gt; 1&lt;enter&gt; 1&lt;enter&gt; System will then display status of all raw data slices on system. Use this to verify rewritability of raw data slices. This utility is also capable of cleanups, reserve/release functions, etc. USE AT YOUR OWN RISK! &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> slay -f -1 dataacq &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> SBC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> No Path login: genesis </span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> &nbsp;Force the FEP to reset and reload its firmware. &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> slay -f -HUP fwmgr &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> SBC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> No Path login: genesis </span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> &nbsp;This will cause the scanner hardware to reset. &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> cd /usr/g/service/log/</span><span class="rvts24">&lt;snapdirectoryname&gt; </span><span class="rvts20">tar -cvf ../</span><span class="rvts24">hospital</span><span class="rvts20">snap.tar .* * cd .. sum </span><span class="rvts24">hospital</span><span class="rvts20">snap.tar mountMOD cp </span><span class="rvts24">hospital</span><span class="rvts20">snap.tar /MOD cd /MOD sum </span><span class="rvts24">hospital</span><span class="rvts20">snap.tar compare the results of the sum commands. If equal, then: cd /usr/g/service/log rm </span><span class="rvts24">hospital</span><span class="rvts20">snap.tar rm -r </span><span class="rvts24">&lt;snapdirectoryname&gt; </span><span class="rvts20">unmountMOD eject and Fed Ex or UPS MOD to: Mr. Jim Nugent 16800 W. Ryerson Rd. New Berlin, WI 53151 Write your CQA. else: </span><span class="rvts23">repeat from:</span><span class="rvts26"> cp hospital </span><span class="rvts23">. . . .&nbsp;</span><span class="rvts20"> </span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> OC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> Path as given login: ctuser </span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> &nbsp;This will allow you to copy the snap directory to the Max Optics MOD and verify the files. Replace</span><span class="rvts24">hospital</span><span class="rvts20"> with your hopsital name. See also: </span><span class="rvts23">cd, mountMOD, unmountMOD, sum, cp, rm.&nbsp;</span><span class="rvts20"> </span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> grep sbc0 /etc/hosts &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> OC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> Path as shown </span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> &nbsp;This will display the SBC alias. See also:grep. &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> As ctuser: </span><span class="rvts23">ctuser</span><span class="rvts20">&gt; ln -sf /sbin/echo /usr/g/bin/autoShutdown </span><span class="rvts23">ctuser</span><span class="rvts20">&gt; cleanMon </span><span class="rvts23">ctuser&gt;</span><span class="rvts20"> top (</span><span class="rvts24">this will post the most active processes to the screen. Watch for ctuser to disappear, except for your top command</span><span class="rvts20">) rsh &lt;suite&gt;_sbc0 haltSystem y &lt;enter&gt; </span><span class="rvts23">(connection closed) </span><span class="rvts20">As root: reboot As ctuser: startMon &lt;enter&gt; &lt;enter&gt; </span><span class="rvts24">(startup messages)&nbsp;</span><span class="rvts20"> </span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> As Shown &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> No Path login: as shown </span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> &nbsp;Shut down the system software and reboot IRIX and applications. See also: </span><span class="rvts23">top, rsh, haltSystem, reboot, startMon, cleanMon.&nbsp;</span><span class="rvts20"> </span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> Connect to system via telnet tool: </span><span class="rvts23">&lt;suite&gt;%&gt;</span><span class="rvts20"> mkdir dummyfiles open a terminal window: cd </span><span class="rvts24">&lt;directory of dummy files on your system&gt; </span><span class="rvts20">ftp </span><span class="rvts24">&lt;ip address of scanner&gt; </span><span class="rvts23">login:</span><span class="rvts20"> insite </span><span class="rvts23">password: 2getin ftp&gt;</span><span class="rvts20">cd dummyfiles </span><span class="rvts23">ftp&gt; </span><span class="rvts20">mput * </span><span class="rvts24">files get copied </span><span class="rvts23">ftp&gt; </span><span class="rvts20">bye The dummy files are now on the product and are ready to be replace the missing or zero length files. Make sure you login as root and set the correct file permissions and ownerships (chown, chmod) so that other executables can call these files as needed. Use ftp to copy them to the SBC, if required. &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> OC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> Path: As Shown login: As Showny </span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> &nbsp;This is the procedure to download small files to a product machine accessed via the PPP tool from the OnLine Center. The obeject is to allow a remote engineer to replace corrupted files on the system with good ones that will permit the scanning hardware to reset successfully. Once reset, the dummy files must be replaced with real files, by running the appropriate install program (e. g., install new tube). If onsite, the better solution is to simply restore system state. Dummy files can be obtained from GEEC or Ryerson systems. See also: </span><span class="rvts23">ftp, mkdir, cd, chown, chmod.&nbsp;</span><span class="rvts20"> </span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> </span><span class="rvts23">ls -lags /dev/input/trakb* </span><span class="rvts20">1 lrwxr-xr-x 1 sys </span><span class="rvts24">(date)</span><span class="rvts20"> /dev/input/trakb -&gt; /dev/ttya3 </span><span class="rvts23">ls -lags /dev/ttya3 </span><span class="rvts20">0 crw-rw-rw- 1 sys </span><span class="rvts24">(date)</span><span class="rvts20"> /dev/ttya3 &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> OC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> Path As Shown </span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> &nbsp;Output should be as shown for proper operation of the trackball. See also: </span><span class="rvts23">ls.&nbsp;</span><span class="rvts20"> </span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> </span><span class="rvts24">shut down applications </span><span class="rvts20">cd /usr/g/scripts configTime -p ==&gt; CST6CDT tail /etc/TIMEZONE </span><span class="rvts24">should match your entry above </span><span class="rvts20">cd /usr/g/config vi INFO </span><span class="rvts24">Alter the fourth line in this file as: </span><span class="rvts20">setenv TZ CST6CDT reboot date </span><span class="rvts24">Mmddhhmmyy </span><span class="rvts20">rsh &lt;suite&gt;_SBC0 timezone </span><span class="rvts24">select proper timezone </span><span class="rvts20">reboot rsh &lt;suite&gt;_SBC0 rdate &lt;suite&gt;_OC0 exit </span><span class="rvts24">start applications&nbsp;</span><span class="rvts20"> </span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> As Shown &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> Path: As Shown login: root </span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> &nbsp;This procedure will permit you to change the timezones and alter the date/times on the OC and SBC computers in order to get the time stamp on the images correct. The easiest way is to perform a reconfig and make the changes there. The values shown will set up central standard and daylight. The other USA choices are in the note below: See also: </span><span class="rvts23">vi, cleanMon, startMon, reboot, rsh, rdate, date.&nbsp;</span><span class="rvts20"> </span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> </span><span class="rvts23">ctuser</span><span class="rvts20">&gt; ln -sf /sbin/echo usr/g/bin/autoShutdown </span><span class="rvts23">ctuser</span><span class="rvts20">&gt; cleanMon </span><span class="rvts23">ctuser&gt;</span><span class="rvts20"> rsh &lt;suite&gt;_sbc0 </span><span class="rvts23">genesis&gt;</span><span class="rvts20"> mkdir /usr/g/db/tmp </span><span class="rvts23">genesis&gt;</span><span class="rvts20"> cp /usr/g/db/genesis* /usr/g/db/tmp </span><span class="rvts23">genesis&gt;</span><span class="rvts20"> S </span><span class="rvts23">root&gt;</span><span class="rvts20"> hostMonitor &amp; </span><span class="rvts23">root&gt;</span><span class="rvts20"> mrpm /R &amp; </span><span class="rvts23">root&gt;</span><span class="rvts20"> rpTA &amp; </span><span class="rvts23">root&gt;</span><span class="rvts20"> dbInit &amp; </span><span class="rvts24">lots of messages begin, ending with: Recovery Successful. Delete old database. </span><span class="rvts23">root&gt;</span><span class="rvts20"> slay -f dbserver </span><span class="rvts23">root&gt;</span><span class="rvts20"> slay -f dbInit </span><span class="rvts23">root&gt;</span><span class="rvts20"> slay -f mrpm </span><span class="rvts23">root&gt;</span><span class="rvts20"> slay -f hostMonitor </span><span class="rvts23">root&gt;</span><span class="rvts20"> haltSystem </span><span class="rvts26">Really . . .? </span><span class="rvts20">y </span><span class="rvts23">ctuser&gt;</span><span class="rvts20"> su - root </span><span class="rvts23">password: </span><span class="rvts20">#bigguy </span><span class="rvts23">root</span><span class="rvts20">&gt; reboot </span><span class="rvts24">system reboots </span><span class="rvts23">ctuser&gt;</span><span class="rvts20"> startMon &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> As Shown &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> As Shown &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> This will cause the SBC database to perfrom a non destructive phase recovery sequence. This can free stuck raw data headers. See also: </span><span class="rvts23">rsh, mkdir, cp, haltSystem, reboot, cleanMon, startMon.&nbsp;</span><span class="rvts20"> </span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> </span><span class="rvts24">Applications are </span><span class="rvts26">UP</span><span class="rvts24"> to begin </span><span class="rvts20">OC: </span><span class="rvts23">root&gt;</span><span class="rvts20"> rsh &lt;suite&gt;_SBC0 SBC: </span><span class="rvts23">root&gt;</span><span class="rvts20"> cp /w/state/blocked_ref_info ~genesis/ blocked_ref_info </span><span class="rvts23">root&gt;</span><span class="rvts20"> exit OC: </span><span class="rvts23">root&gt;</span><span class="rvts20"> calConv -s /usr/g/service/log/FullCalDB </span><span class="rvts23">root&gt;</span><span class="rvts20"> exit </span><span class="rvts23">ctuser</span><span class="rvts20">&gt; ln -sf /sbin/echo /usr/g/bin/autoShutdown </span><span class="rvts23">ctuser</span><span class="rvts20">&gt; cleanMon SBC: </span><span class="rvts23">ctuser&gt;</span><span class="rvts20"> rsh &lt;suite&gt;_SBC0 </span><span class="rvts23">genesis&gt;</span><span class="rvts20"> resetSDB </span><span class="rvts24">answer ‘y’ (yes) to all questions Note: this is DESTRUCTIVE to the SBC database </span><span class="rvts23">genesis&gt;</span><span class="rvts20"> exit OC: </span><span class="rvts23">ctuser&gt;</span><span class="rvts20"> startMon </span><span class="rvts23">root&gt;</span><span class="rvts20"> rsh &lt;suite&gt;_SBC0 SBC: </span><span class="rvts23">root&gt;</span><span class="rvts20"> cp ~genesis/ blocked_ref_info /w/state/blocked_ref_info </span><span class="rvts23">root&gt;</span><span class="rvts20"> exit </span><span class="rvts23">root&gt;</span><span class="rvts20"> calConv -r /usr/g/service/log/FullCalDB </span><span class="rvts23">root&gt;</span><span class="rvts20"> exit OC: </span><span class="rvts23">ctuser</span><span class="rvts20">&gt; ln -sf /sbin/echo /usr/g/bin/autoShutdown </span><span class="rvts23">ctuser</span><span class="rvts20">&gt; cleanMon </span><span class="rvts23">ctuser&gt;</span><span class="rvts20"> startMon &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> As Shown &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> As Shown &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> This will destructively reset the SBC databases and restore the databases. Try this if phase recovery does not work for your raw data issue. This will also work on any RP. See also: cp, rsh, cleanMon, startMon. &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> </span><span class="rvts24">Archive and film everything you can. From applications, have the customer remove as many images from the system as possible. shut down applications </span><span class="rvts23">ctuser</span><span class="rvts20">&gt; ln -sf /sbin/echo /usr/g/bin/autoShutdown </span><span class="rvts23">ctuser</span><span class="rvts20">&gt; cleanMon &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> As Shown &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> As Shown &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> This will cause the image database to reset. All images will be deleted. &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> </span><span class="rvts23">ctuser&gt; </span><span class="rvts20">resetdatabase </span><span class="rvts24">This will take between 3 and 5 minutes to complete. </span><span class="rvts23">ctuser&gt; </span><span class="rvts20">su - root </span><span class="rvts23">password: </span><span class="rvts20">#bigguy </span><span class="rvts23">#&gt; </span><span class="rvts20">reboot y </span><span class="rvts24">system reboots&nbsp;</span><span class="rvts20"> </span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> </span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> </span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> </span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> </span><span class="rvts23">ctuser</span><span class="rvts20">&gt; ln -sf /sbin/echo /usr/g/bin/autoShutdown </span><span class="rvts23">ctuser</span><span class="rvts20">&gt; cleanMon &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> OC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> As shown &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> Execute these commands to shut applications down only. &nbsp;</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> /data &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 12px; height: 20px;"><p><span class="rvts20"> OC/SBC &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 18px; height: 20px;"><p><span class="rvts20"> n/a &nbsp;</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 339px; height: 20px;"><p><span class="rvts20"> This directory is mounted by the SBC and exists physically on the OC. If you place a file here, you will be able to grab it on the sbc by following the same “path.” &nbsp;</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps8"><span class="rvts21"><br/></span></p>
<p></p>
<p class="rvps3"><span class="rvts8">Created with the Personal Edition of HelpNDoc: </span><a class="rvts9" href="http://www.helpndoc.com">Free CHM Help documentation generator</a></p>
</div>
	
	</body>
	
</html>

