﻿<html>
	
<head>
	<title>Disconnecting from a site</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.7.1.482">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "OIRemote.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Disconnectingfromasite");
			}
		});
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Disconnecting from a site</h1>
				
				<div id="topic_breadcrumb">
					<a href="Loggingontoasite.html">Logging on to a site</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Loggingontoasite.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Connectingtoasite.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="AddEditRemoveaSite.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p><span class="rvts10">To disconnect from a site type </span><span class="rvts17">exit </span><span class="rvts10">and press enter until the terminal window closes.</span></p>
<p><span class="rvts10"><br/></span></p>
<p><span class="rvts10">OR</span></p>
<p><span class="rvts10"><br/></span></p>
<p><span class="rvts10">Click the X on the terminal window</span></p>
<p><img width="566" height="415" alt="" style="padding : 1px;" src="lib/loginclose.png"/></p>
<p><span class="rvts10"><br/></span></p>
<p><span class="rvts10">Click OK on the confirmation box</span></p>
<p><span class="rvts10"><br/></span></p>
<p><img width="566" height="415" alt="" style="padding : 1px;" src="lib/login2.png"/></p>
<p></p>
<p class="rvps3"><span class="rvts8">Created with the Personal Edition of HelpNDoc: </span><a class="rvts9" href="http://www.helpndoc.com">Free HTML Help documentation generator</a></p>
</div>
	
	</body>
	
</html>

