﻿<html>
	
<head>
	<title>EULA</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.7.1.482">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "OIRemote.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("EULA");
			}
		});
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>EULA</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="WelcometoOIRemote.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Oxford Instruments Service OI Remote End User License Agreement</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">IMPORTANT: THIS SOFTWARE END USER LICENSE AGREEMENT (“EULA”) IS A LEGAL AGREEMENT BETWEEN YOU AND IBE SOFTWARE. READ IT CAREFULLY BEFORE COMPLETING THE INSTALLATION PROCESS AND USING THE SOFTWARE. IT PROVIDES A LICENSE TO USE THE SOFTWARE AND CONTAINS WARRANTY INFORMATION AND LIABILITY DISCLAIMERS. BY INSTALLING AND USING THE SOFTWARE, YOU ARE CONFIRMING YOUR ACCEPTANCE OF THE SOFTWARE AND AGREEING TO BECOME BOUND BY THE TERMS OF THIS AGREEMENT. IF YOU DO NOT AGREE TO BE BOUND BY THESE TERMS, THEN SELECT THE "CANCEL" BUTTON. DO NOT INSTALL THE SOFTWARE AND RETURN THE SOFTWARE TO YOUR PLACE OF PURCHASE FOR A FULL REFUND.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">THIS EULA SHALL APPLY ONLY TO THE SOFTWARE SUPPLIED BY IBE SOFTWARE HEREWITH REGARDLESS OF WHETHER OTHER SOFTWARE IS REFERRED TO OR DESCRIBED HEREIN.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">DEFINITIONS</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class="rvps2"><span class="rvts6">"OI Remote" and "Software" refers to Oxford Instruments Service OI Remote program, in each case, supplied by Oxford Instruments Service herewith, and corresponding documentation, associated media, and on-line or electronic documentation.</span></li>
</ol>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class="rvps2"><span class="rvts6">"OIS" means Oxford Instruments Service.</span></li>
</ol>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">THE OI REMOTE PROGRAM IS DISTRIBUTED "AS IS". NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED. YOU USE IT AT YOUR OWN RISK. NEITHER THE AUTHORS NOR IBE SOFTWARE WILL BE LIABLE FOR DATA LOSS, DAMAGES AND LOSS OF PROFITS OR ANY OTHER KIND OF LOSS WHILE USING OR MISUSING THIS SOFTWARE.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">RESTRICTIONS</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li><span class="rvts7">This software is intended for the use by OIS employees only. Use by any other person or party must have written approval by OIS. Failure to obtain approval may subject the user to legal actions. User information is collected during install of this software.</span></li>
</ol>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class="rvps2"><span class="rvts6">You may not use, copy, emulate, clone, rent, lease, sell, modify, decompile, disassemble, otherwise reverse engineer, or transfer any version of the Software, or any subset of it, except as provided for in this agreement. Any such unauthorized use shall result in immediate and automatic termination of this license and may result in criminal and/or civil prosecution.</span></li>
</ol>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class="rvps2"><span class="rvts6">Any OI Remote file or associated intermediate files generated by OI Remote MUST NOT be used for, or in relation with, any commercial or business purpose, whether "for profit" or "not for profit". Any work performed or produced as a result of use of this Software cannot be performed or produced for the benefit of other parties for a fee, compensation or any other reimbursement or remuneration.</span></li>
</ol>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class="rvps2"><span class="rvts6">The OI Remote software may not be distributed, without approval from OIS.</span></li>
</ol>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class="rvps2"><span class="rvts6">The OI Remote software may not be distributed inside of any other software package without written permission of OIS.</span></li>
</ol>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class="rvps2"><span class="rvts6">You may install and use the Software on a single computer. Installation on a second computer, such as a laptop and a desktop computer, is permitted if it is guaranteed that you are the exclusive user of both computers.</span></li>
</ol>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class="rvps2"><span class="rvts6">This license is effective until terminated. You may terminate it by destroying the program, the documentation and copies thereof. This license will also terminate if you fail to comply with any terms or conditions of this agreement. You agree upon such termination to destroy all copies of the program and of the documentation, or return them to the author.</span></li>
</ol>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">OTHER RIGHTS AND RESTRICTIONS</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class="rvps2"><span class="rvts6">All other rights and restrictions not specifically granted in this license are reserved by authors.</span></li>
</ol>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps3"><span class="rvts8">Created with the Personal Edition of HelpNDoc: </span><a class="rvts9" href="http://www.helpndoc.com/help-authoring-tool">Single source CHM, PDF, DOC and HTML Help creation</a></p>
</div>
	
	</body>
	
</html>

