﻿<html>
	
<head>
	<title>General Unix/Linux Commands</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.7.1.482">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "OIRemote.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("GeneralUnixLinuxCommands");
			}
		});
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>General Unix/Linux Commands</h1>
				
				<div id="topic_breadcrumb">
					<a href="ConsoleCommands.html">Console Commands</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="ConsoleCommands.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="ConsoleCommands.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="LinuxCT.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps4"><a class="rvts18" href="mailto:justin.davis@oxinst.com?subject=New OI Remote Help Command">Click Here to submit a new command</a></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<div class="rvps4"><table border="1" cellpadding="4" cellspacing="-1" style="border-width: 0px; border-collapse: collapse;">
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 305px;"><p><span class="rvts20">pwd</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 1088px;"><p><span class="rvts20">Print working directory, i.e., display the name of my current directory on the screen.</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 305px;"><p><span class="rvts20">whoami</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 1088px;"><p><span class="rvts20">Print my login name.</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 305px;"><p><span class="rvts20">date</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 1088px;"><p><span class="rvts20">Print or change the operating system date and time. E.g., I could change the date and time to 2000-12-31 23:57 using this command:</span></p>
<p><span class="rvts20">date 123123572000</span></p>
<p><span class="rvts20">To set the hardware (BIOS) clock from the system (Linux) clock, use the command (as root) setclock</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 305px;"><p><span class="rvts20">history | more</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 1088px;"><p><span class="rvts20">Show the last (1000 or so) commands executed from the command line on the current account. The "| more" causes the display to stop after each screenful.</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 305px;"><p><span class="rvts20">uptime</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 1088px;"><p><span class="rvts20">Show the amount of time since the last reboot.</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 305px;"><p><span class="rvts20">ps</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 1088px;"><p><span class="rvts20">(=print status) List the processes currently run by the current user.</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 305px;"><p><span class="rvts20">uname –a</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 1088px;"><p><span class="rvts20">(= Unix name with option "all") Info on your (local) server. I can also use guname (in X-window terminal) to display the info more nicely.</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 305px;"><p><span class="rvts20">free</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 1088px;"><p><span class="rvts20">Memory info (in kilobytes).</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 305px;"><p><span class="rvts20">df –h</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 1088px;"><p><span class="rvts20">(=disk free) Print disk info about all the filesystems (in human-readable form)</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 305px;"><p><span class="rvts20">du / -bh | more</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 1088px;"><p><span class="rvts20">(=disk usage) Print detailed disk usage for each subdirectory starting at the "/" (root) directory (in human legible form).</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 305px;"><p><span class="rvts20">cat /proc/version</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 1088px;"><p><span class="rvts20">Linux version and other info</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 305px;"><p><span class="rvts20">echo $PATH</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 1088px;"><p><span class="rvts20">Show the content of the environment variable "PATH". This command can be used to show other environment variables as well. Use "set" to see the full environment.</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 305px;"><p><span class="rvts20">dmesg | less</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 1088px;"><p><span class="rvts20">Print kernel messages (the content of the so-called kernel ring buffer). Press "q" to quit "less". Use less /var/log/dmesg &nbsp;to see what "dmesg" dumped into this file right after the last system bootup.</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 305px;"><p><span class="rvts20">man topic</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 1088px;"><p><span class="rvts20">Display the contents of the system manual pages (help) on the topic. Try man man first. Press "q" to quit the viewer. The command info topic works similar and may contain more up-to-date information. Manual pages can be hard to read. Try any_command --help for short, easy to digest help on a command. If more info needed, have a look to the directory /usr/doc. To display manual page from a specific section, I may use something like in this example: &nbsp;man 3 exit (this displays an info on the command exit from section 3 of the manual pages).</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 305px;"><p><span class="rvts20">ls</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 1088px;"><p><span class="rvts20">List the content of the current directory. Under Linux, the command "dir" is an alias to ls. Many users have "ls" to be an alias to "ls --color".</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 305px;"><p><span class="rvts20">ls -al |more</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 1088px;"><p><span class="rvts20">List the content of the current directory, all files (also those starting with a dot), and in a long form. Pipe the output through the "more" command, so that the display pauses after each screenful.</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 305px;"><p><span class="rvts20">cd directory</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 1088px;"><p><span class="rvts20">Change directory. Using "cd" without the directory name will take you to your home directory. "cd -" will take you to your previous directory and is a convenient way to toggle between two directories. "cd .." will take you one directory up.</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 305px;"><p><span class="rvts20">cp source destination</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 1088px;"><p><span class="rvts20">Copy files. E.g., cp /home/stan/existing_file_name . &nbsp;will copy a file to my current working directory. Use the "-r" option (for recursive) to copy the contents of whole directories, e.g. , cp -r my_existing/dir/ ~ &nbsp;will copy a subdirectory under my current working directory to my home directory.</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 305px;"><p><span class="rvts20">mv source destination</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 1088px;"><p><span class="rvts20">Move or rename files. The same command is used for moving and renaming files and directories.</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 305px;"><p><span class="rvts20">rm files</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 1088px;"><p><span class="rvts20">Remove (delete) files. You must own the file in order to be able to remove it. On many systems, you will be asked or confirmation of deleation, if you don't want this, use the "-f" (=force) option, e.g., rm -f * &nbsp;will remove all files in my current working directory, no questions asked.</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 305px;"><p><span class="rvts20">mkdir directory</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 1088px;"><p><span class="rvts20">Make a new directory.</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 305px;"><p><span class="rvts20">rmdir directory</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 1088px;"><p><span class="rvts20">Remove an empty directory.</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 305px;"><p><span class="rvts20">rm -r files</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 1088px;"><p><span class="rvts20">(recursive remove) Remove files, directories, and their subdirectories. Careful with this command as root--you can easily remove all files on the system with such a command executed on the top of your directory tree, and there is no undelete in Linux (yet). But if you really wanted to do it (reconsider), here is how (as root): rm -rf /*</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 305px;"><p><span class="rvts20">cat filename | more</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 1088px;"><p><span class="rvts20">View the content of a text file called "filename", one page a time. The "|" is the "pipe" symbol (on many American keyboards it shares the key with "\") The pipe makes the output stop after each screenful. For long files, it is sometimes convenient to use the commands head and tail that display just the beginning and the end of the file. If you happened to use "cat" a binary file and your terminal displays funny characters afterwards, you can restore it with the command "reset".</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 305px;"><p><span class="rvts20">less filename</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 1088px;"><p><span class="rvts20">Scroll through a content of a text file. Press q when done. "Less" is roughly equivalent to "more" , the command you know from DOS, although very often "less" is more convenient than "more".</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 305px;"><p><span class="rvts20">find / -name "filename"</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 1088px;"><p><span class="rvts20">Find the file called "filename" on your filesystem starting the search from the root directory "/". The "filename" may contain wildcards (*,?).</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 305px;"><p><span class="rvts20">locate filename</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 1088px;"><p><span class="rvts20">Find the file name of which contains the string "filename". Easier and faster than the previous command but depends on a database that normally rebuilds at night.</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 305px;"><p><span class="rvts20">./program_name</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 1088px;"><p><span class="rvts20">Run an executable in the current directory, which is not on your PATH.</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 305px;"><p><span class="rvts20">shutdown -h now</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 1088px;"><p><span class="rvts20">(as root) Shut down the system to a halt. Mostly used for a remote shutdown. Use &lt;Ctrl&gt;&lt;Alt&gt;&lt;Del&gt; for a shutdown at the console (which can be done by any user).</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 305px;"><p><span class="rvts20">rsh server</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 1088px;"><p><span class="rvts20">(=remote shell) Yet another way to connect to a remote machine. The login name/password from your current session is used; if it fails you are prompted for a password.</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 305px;"><p><span class="rvts20">ftp server</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 1088px;"><p><span class="rvts20">Ftp another machine. (There is also ncftp which adds extra features and gftp for GUI .) Ftp is good for copying files to/from a remote machine. Try user "anonymous" if you don't have an account on the remote server. After connection, use "?" to see the list of available ftp commands. &nbsp;The essential ftp command are: ls (see the files on the remote system), ASCII, binary (set the file transfer mode to either text or binary, important that you select the proper one ), get (copy a file from the remote system to the local system), mget (get many files at once), put (copy a file from the local system to the remote system), mput (put many files at once), bye (disconnect). For automation in a script, you may want to use ncftpput and ncftpget, for example:</span></p>
<p><span class="rvts20">ncftpput -u my_user_name -p my_password -a remote.host.domain remote_dir *local.html</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 305px;"><p><span class="rvts20">ps</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 1088px;"><p><span class="rvts20">(=print status) Display the list of currently running processes with their process IDs (PID) numbers. Use ps axu to see all processes currently running on your system (also those of other users or without a controlling terminal), each with the name of the owner. Use "top" to keep listing the processes currently running.</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 305px;"><p><span class="rvts20">kill PID</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 1088px;"><p><span class="rvts20">Force a process shutdown. First determine the PID of the process to kill using ps.</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 305px;"><p><span class="rvts20">killall program_name</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 1088px;"><p><span class="rvts20">Kill program(s) by name.</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 305px;"><p><span class="rvts20">su</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 1088px;"><p><span class="rvts20">(=substitute user id) Assume the superuser (=root) identity (you will be prompted for the password). Type "exit" to return you to your previous login. Don't habitually work on your machine as root. The root account is for administration and the su command is to ease your access to the administration account when you require it. You can also use "su" to assume any other user identity, e.g. su barbara will make me "barbara" (password required unless I am a superuser).</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 305px;"><p><span class="rvts20">mount</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 1088px;"><p><span class="rvts20">See here for details on mounting drives. &nbsp;Examples are shown in the next commands.</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 305px;"><p><span class="rvts20">netconf</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 1088px;"><p><span class="rvts20">(as root) A very good menu-driven setup of your network.</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 305px;"><p><span class="rvts20">ping machine_name</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 1088px;"><p><span class="rvts20">Check if you can contact another machine (give the machine's name or IP), press &lt;Ctrl&gt;C when done (it keeps going).</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 305px;"><p><span class="rvts20">route –n</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 1088px;"><p><span class="rvts20">Show the kernel routing table.</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 305px;"><p><span class="rvts20">nslookup host_to_find</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 1088px;"><p><span class="rvts20">Query your default domain name server (DNS) for an Internet name (or IP number) host_to_find. This way you can check if your DNS works. You can also find out the name of the host of which you only know the IP number.</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 305px;"><p><span class="rvts20">traceroute host_to_trace</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 1088px;"><p><span class="rvts20">Have a look how you messages trave to host_to_trace (which is either a host name or IP number).</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 305px;"><p><span class="rvts20">ifconfig</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 1088px;"><p><span class="rvts20">(as root) Display info on the network interfaces currently active (ethernet, ppp, etc). Your first ethernet should show up as eth0, second as eth1, etc, first ppp over modem as ppp0, second as ppp1, etc. The "lo" is the "loopback only" interface which should be always active. Use the options (see ifconfig --help) to configure the interfaces.</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 305px;"><p><span class="rvts20">netstat | more</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 1088px;"><p><span class="rvts20">Displays a lot (too much?) information on the status of your network.</span></p>
</td>
</tr>
</table>
</div>
<p><span class="rvts21"><br/></span></p>
<p></p>
<p class="rvps3"><span class="rvts8">Created with the Personal Edition of HelpNDoc: </span><a class="rvts9" href="http://www.helpndoc.com/feature-tour">Easily create PDF Help documents</a></p>
</div>
	
	</body>
	
</html>

