﻿<html>
	
<head>
	<title>Linux CT</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.7.1.482">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "OIRemote.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("LinuxCT");
			}
		});
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Linux CT</h1>
				
				<div id="topic_breadcrumb">
					<a href="ConsoleCommands.html">Console Commands</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="ConsoleCommands.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="GeneralUnixLinuxCommands.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="IrixCT.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps4"><a class="rvts18" href="mailto:justin.davis@oxinst.com?subject=New OI Remote Help Command">Click Here to submit a new command</a></p>
<p><span class="rvts19"><br/></span></p>
<p><span class="rvts19"><br/></span></p>
<div class="rvps4"><table border="1" cellpadding="4" cellspacing="-1" style="border-width: 0px; border-collapse: collapse;">
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 369px;"><p><span class="rvts20">storelog</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 676px;"><p><span class="rvts20">Storelog is run when there is insufficient disk space on the OC disk to bring up the system to applications Level.</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 369px;"><p><span class="rvts20">tail –f –n 100 /usr/g/service/state/ssw.dastools.hist</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 676px;"><p><span class="rvts20">view das tools log</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 369px;"><p><span class="rvts20">resetImageDB_Linux</span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 676px;"><p><span class="rvts20">Remove and rebuild image database</span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 369px;"><p><span class="rvts20"><br/></span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 676px;"><p><span class="rvts20"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 369px;"><p><span class="rvts20"><br/></span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 676px;"><p><span class="rvts20"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 369px;"><p><span class="rvts20"><br/></span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 676px;"><p><span class="rvts20"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 369px;"><p><span class="rvts20"><br/></span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 676px;"><p><span class="rvts20"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 369px;"><p><span class="rvts20"><br/></span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 676px;"><p><span class="rvts20"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 369px;"><p><span class="rvts20"><br/></span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 676px;"><p><span class="rvts20"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 369px;"><p><span class="rvts20"><br/></span></p>
</td>
<td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; width: 676px;"><p><span class="rvts20"><br/></span></p>
</td>
</tr>
</table>
</div>
<p class="rvps9"><span class="rvts21"><br/></span></p>
<p></p>
<p class="rvps3"><span class="rvts8">Created with the Personal Edition of HelpNDoc: </span><a class="rvts9" href="http://www.helpndoc.com">Easy CHM and documentation editor</a></p>
</div>
	
	</body>
	
</html>

