﻿<html>
	
<head>
	<title>Submitting a site for review</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.7.1.482">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "OIRemote.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Submittingasiteforreview");
			}
		});
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Submitting a site for review</h1>
				
				<div id="topic_breadcrumb">
					<a href="SubmittingReviewingSites.html">Submitting/Reviewing Sites</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="SubmittingReviewingSites.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="SubmittingReviewingSites.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Reviewasubmittedsite.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts13">Submit A Site for Review is used to upload site information the the server so the administrator can review the site information and make the appropriate changes to the global site list.</span></p>
<p class="rvps2"><span class="rvts13"><br/></span></p>
<p class="rvps2"><span class="rvts13">To submit a site for review select a site from the site list then click on Submit Site For Review under the File menu, this will open the submit form prefilled with the selected sites information. You may skip the selecting a site step to open the submit form blank.</span></p>
<p class="rvps2"><span class="rvts13"><br/></span></p>
<p class="rvps2"><span class="rvts13">Select the site you would like to submit for review (optional).</span></p>
<p class="rvps2"><span class="rvts13"><br/></span></p>
<p class="rvps2"><img width="566" height="415" alt="" style="padding : 1px;" src="lib/SelectedSite.png"/></p>
<p class="rvps2"><span class="rvts13"><br/></span></p>
<p class="rvps2"><span class="rvts13">Click File then Submit Site For Review.</span></p>
<p class="rvps2"><span class="rvts13"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/FileMenuReview.png"/></p>
<p class="rvps2"><span class="rvts13"><br/></span></p>
<p class="rvps2"><span class="rvts13">Change the information on the form and then check the New Site or Site Update box accordingly.</span></p>
<p class="rvps2"><span class="rvts13">Finally click Submit.</span></p>
<p class="rvps2"><span class="rvts13"><br/></span></p>
<p class="rvps2"><span class="rvts13">Below is a an example of a prefilled and blank form.</span></p>
<p class="rvps2"><span class="rvts13"><br/></span></p>
<p class="rvps2"><img width="346" height="413" alt="" style="padding : 1px;" src="lib/Submitsitefilled.png"/><img width="344" height="411" alt="" style="padding : 1px;" src="lib/Submitsiteblank.png"/></p>
<p></p>
<p class="rvps3"><span class="rvts8">Created with the Personal Edition of HelpNDoc: </span><a class="rvts9" href="http://www.helpndoc.com/create-epub-ebooks">Free EPub producer</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				</div>
		</div>
	</body>
	
</html>

