﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<title>OIRemote- Table of Contents</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.7.1.482">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/silver-theme/jquery-ui-1.8.12.custom.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/dynatree/vista/ui.dynatree.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
    <link type="text/css" rel="stylesheet" media="all" href="css/toc.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#tabs .ui-widget-header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/jquery.dynatree.min.js"></script>
	<script type="text/javascript" src="js/hndjsse.js"></script>
	<script type="text/javascript">
	
		var bSearchDataLoaded = false;
		var sHelpIdToActivate = '';
	
		$(document).ready(function()
		{
			var sAnchorName = '';
			try { sAnchorName = top.location.href.substring(top.location.href.lastIndexOf("#") + 1, top.location.href.length); }
			catch(err) { sAnchorName = ''; }
			var nSelectedTab = 0;
			if (sAnchorName == '_index') nSelectedTab = 1
			else if (sAnchorName == '_search') nSelectedTab = 2;			
			$("#tabs").tabs({
				selected: nSelectedTab,
				select: function(event, ui) { HideKwPopup(); }
			});
			
			// Toc
			if ($("#tab-toc").length) {
				$("#tab-toc").dynatree({
					clickFolderMode: 1,
					debugLevel: 0,
					imagePath: 'css/dynatree/vista/',
					onActivate: function(node){
						if ($("#tab-keywords").length && $("#tab-keywords").dynatree && $("#tab-keywords").dynatree("getTree") && $("#tab-keywords").dynatree("getTree").activateKey)
							$("#tab-keywords").dynatree("getTree").activateKey(null);
						if(node.data.href && node.data.href != '#'){
							window.open(node.data.href, node.data.target);
						}
					}
				});
				// Expand all nodes if required
				$("#tab-toc").dynatree("getRoot").visit(function(node){
						node.expand(true);
					});
				// Select the active help id
				if (sHelpIdToActivate != '') $("#tab-toc").dynatree("getTree").activateKey(sHelpIdToActivate);
			}
			
			// Keywords
			
			if ($("#tab-keywords").length) {
				$("#tab-keywords").dynatree({
					clickFolderMode: 1,
					debugLevel: 0,
					imagePath: 'css/dynatree/vista/',
					onClick: function(node, event){
						HideKwPopup();
						if (node.data && node.data.click)
						{
							var aRefList = null;
							eval('aRefList=' + node.data.click);
							if (ShowKwPopup(node.li, aRefList))
							{
								if ($("#tab-toc") && $("#tab-toc").dynatree && $("#tab-toc").dynatree("getTree") && $("#tab-toc").dynatree("getTree").activateKey)
									$("#tab-toc").dynatree("getTree").activateKey(null);
								if(node.data.href && node.data.href != '#'){
									window.open(node.data.href, node.data.target);
								}
							}
						}
					}
				});
				// Expand all nodes if required
				$("#tab-keywords").dynatree("getRoot").visit(function(node){
						node.expand(true);
					});
				}
			
			// Load search data
			$.getScript("js/searchdata.js",	function() {
				bSearchDataLoaded = true;
			});
		});
		
		$('body').click(function() {
			HideKwPopup();
		});
		
		function SelectTocItem(sHelpId)
		{
			if ($("#tab-toc").length && $("#tab-toc").dynatree && $("#tab-toc").dynatree("getTree") && $("#tab-toc").dynatree("getTree").getNodeByKey) {
				$("#tab-toc").dynatree("getTree").getNodeByKey(sHelpId).activateSilently();
			}
			else {
				sHelpIdToActivate = sHelpId;
			}
		}
		
		function HideKwPopup()
		{
			if($("#popupMenu")) $("#popupMenu").remove();
		}
		
		function ShowKwPopup(oSender, aLinks)
		{
			HideKwPopup();
			if (!aLinks || !aLinks.length || aLinks.length == 0) return false
			else if (aLinks.length == 1) return true
			else
			{
				var oParentDiv = document.createElement("DIV");
				oParentDiv.id = "popupMenu";
				var oLink = null;
				// Close button
				oLink = document.createElement("SPAN");
				oLink.className = "close-button";
				oLink.innerHTML = "X";
				oLink.href = "#";
				oLink.onclick = HideKwPopup;
				oParentDiv.appendChild(oLink);
				// Items
				for (var nCnt=0; nCnt<aLinks.length; nCnt++)
				{
					oLink = document.createElement("A");
					oLink.innerHTML = aLinks[nCnt][0];
					oLink.href = aLinks[nCnt][1];
					oLink.target = "FrameMain";
					oLink.onclick = HideKwPopup;
					oParentDiv.appendChild(oLink);
				}
				document.body.appendChild(oParentDiv);
				var pos = $(oSender).offset(); 
				var height = $(oSender).height();
				$(oParentDiv).css({
					"left": (pos.left+20) + "px",
					"top": (pos.top + height + 5) + "px"
				});
				$(oParentDiv).show();
				return false;
			}
		}
		
		function PerformSearch()
		{
			sValue = $("#search_value").val();
			$("#search_results").html('Searching...');
			var oSearchEngine = new HndJsSe;
			oSearchEngine.ParseInput(sValue);			
			oSearchEngine.PerformSearch();
			if (!oSearchEngine.aResults || !oSearchEngine.aResults.length)
			{
				$("#search_results").html('No results found.');
			}
			else
			{
				$("#search_results").html('<div id="search_results_content"></div>');
				var oUl = $("#search_results_content").append("<ul id='lr'></ul>").find("ul");
				for (var nCnt = 0; nCnt < oSearchEngine.aResults.length; nCnt++)
				{
					oUl.append("<li><a href='" + aTl[oSearchEngine.aResults[nCnt]][0] + "?search=" + escape(sValue) + "' target='FrameMain'>" + unescape(aTl[oSearchEngine.aResults[nCnt]][1]) + "</a></li>");
				}
				// Tree
				$("#search_results_content").dynatree({
					clickFolderMode: 1,
					debugLevel: 0,
					imagePath: 'css/dynatree/vista/',
					onActivate: function(node){
						if ($("#search_results_content") && $("#search_results_content").dynatree && $("#search_results_content").dynatree("getTree") && $("#search_results_content").dynatree("getTree").activateKey)
							$("#search_results_content").dynatree("getTree").activateKey(null);
						if(node.data.href && node.data.href != '#'){
							window.open(node.data.href, node.data.target);
						}
					}
				});
			}
		}
	</script>
</head>

<body>

	<div id="tabs">
		<ul>
			<li><a href="#tab-toc">Contents</a></li>
			<li><a href="#tab-keywords">Index</a></li>
			<li><a href="#tab-search">Search</a></li>
			</ul>
		<div id="tab-toc">
			<ul id="toc" class="">

				<li class="" id="EULA" data="">
							<a
							href="EULA.html"
							target="FrameMain">
								EULA</a>

				</li><li class="" id="WelcometoOIRemote" data="">
							<a
							href="WelcometoOIRemote.html"
							target="FrameMain">
								Welcome to OI Remote</a>

				</li><li class="" id="Overview" data="">
							<a
							href="Overview.html"
							target="FrameMain">
								Overview</a>

				</li><li class="folder" id="MenuFunctions" data="">
							<a
							href="MenuFunctions.html"
							target="FrameMain">
								Menu Functions</a>

				<ul><li class="folder" id="File" data="">
							<a
							href="File.html"
							target="FrameMain">
								File</a>

				<ul><li class="" id="AddNewSiteLocal" data="">
							<a
							href="AddNewSiteLocal.html"
							target="FrameMain">
								Add New Site (Local)</a>

				</li><li class="" id="EditSelectedSiteLocal" data="">
							<a
							href="EditSelectedSiteLocal.html"
							target="FrameMain">
								Edit Selected Site (Local)</a>

				</li><li class="" id="RemoveSiteLocal" data="">
							<a
							href="RemoveSiteLocal.html"
							target="FrameMain">
								Remove Site (Local)</a>

				</li><li class="" id="SubmitSiteForReview" data="">
							<a
							href="SubmitSiteForReview.html"
							target="FrameMain">
								Submit Site For Review</a>

				</li><li class="" id="Close" data="">
							<a
							href="Close.html"
							target="FrameMain">
								Close</a>

				</li></ul></li><li class="folder" id="Options" data="">
							<a
							href="Options.html"
							target="FrameMain">
								Options</a>

				<ul><li class="" id="CheckForUpdates" data="">
							<a
							href="CheckForUpdates.html"
							target="FrameMain">
								Check For Updates</a>

				</li><li class="" id="CleanUpSites" data="">
							<a
							href="CleanUpSites.html"
							target="FrameMain">
								Clean-Up Sites</a>

				</li><li class="" id="Admin1" data="">
							<a
							href="Admin1.html"
							target="FrameMain">
								Admin</a>

				</li></ul></li><li class="folder" id="Help" data="">
							<a
							href="Help.html"
							target="FrameMain">
								Help</a>

				<ul><li class="" id="Manual" data="">
							<a
							href="Manual.html"
							target="FrameMain">
								Manual</a>

				</li><li class="" id="About" data="">
							<a
							href="About.html"
							target="FrameMain">
								About</a>

				</li></ul></li><li class="folder" id="Admin" data="">
							<a
							href="Admin.html"
							target="FrameMain">
								Admin</a>

				<ul><li class="" id="UploadSites" data="">
							<a
							href="UploadSites.html"
							target="FrameMain">
								Upload Sites</a>

				</li><li class="" id="ReviewSites" data="">
							<a
							href="ReviewSites.html"
							target="FrameMain">
								Review Sites</a>

				</li></ul></li></ul></li><li class="folder" id="Loggingontoasite" data="">
							<a
							href="Loggingontoasite.html"
							target="FrameMain">
								Logging on to a site</a>

				<ul><li class="" id="Connectingtoasite" data="">
							<a
							href="Connectingtoasite.html"
							target="FrameMain">
								Connecting to a site</a>

				</li><li class="" id="Disconnectingfromasite" data="">
							<a
							href="Disconnectingfromasite.html"
							target="FrameMain">
								Disconnecting from a site</a>

				</li></ul></li><li class="folder" id="AddEditRemoveaSite" data="">
							<a
							href="AddEditRemoveaSite.html"
							target="FrameMain">
								Add/Edit/Remove a Site</a>

				<ul><li class="" id="Addingasite" data="">
							<a
							href="Addingasite.html"
							target="FrameMain">
								Adding a site</a>

				</li><li class="" id="Editingasite" data="">
							<a
							href="Editingasite.html"
							target="FrameMain">
								Editing a site</a>

				</li><li class="" id="Removingasite" data="">
							<a
							href="Removingasite.html"
							target="FrameMain">
								Removing a site</a>

				</li></ul></li><li class="folder" id="SubmittingReviewingSites" data="">
							<a
							href="SubmittingReviewingSites.html"
							target="FrameMain">
								Submitting/Reviewing Sites</a>

				<ul><li class="" id="Submittingasiteforreview" data="">
							<a
							href="Submittingasiteforreview.html"
							target="FrameMain">
								Submitting a site for review</a>

				</li><li class="" id="Reviewasubmittedsite" data="">
							<a
							href="Reviewasubmittedsite.html"
							target="FrameMain">
								Review a submitted site</a>

				</li></ul></li><li class="folder" id="ConsoleCommands" data="">
							<a
							href="ConsoleCommands.html"
							target="FrameMain">
								Console Commands</a>

				<ul><li class="" id="GeneralUnixLinuxCommands" data="">
							<a
							href="GeneralUnixLinuxCommands.html"
							target="FrameMain">
								General Unix/Linux Commands</a>

				</li><li class="" id="LinuxCT" data="">
							<a
							href="LinuxCT.html"
							target="FrameMain">
								Linux CT</a>

				</li><li class="folder" id="IrixCT" data="">
							<a
							href="IrixCT.html"
							target="FrameMain">
								Irix CT</a>

				<ul><li class="" id="CTi" data="">
							<a
							href="CTi.html"
							target="FrameMain">
								CT/i</a>

				</li><li class="" id="Xi" data="">
							<a
							href="Xi.html"
							target="FrameMain">
								Xi</a>

				</li></ul></li><li class="" id="LinuxMR" data="">
							<a
							href="LinuxMR.html"
							target="FrameMain">
								Linux MR</a>

				</li><li class="" id="IrixMR" data="">
							<a
							href="IrixMR.html"
							target="FrameMain">
								Irix MR</a>

				</li></ul></li></ul>
		</div>
		
		<div id="tab-keywords">
			<ul id="keywords">

				</ul>
		</div>
		
		<div id="tab-search">
			<form onsubmit="PerformSearch(); return false;">
				<label for="search_value">Search:</label>
				<input id="search_value" name="search_value"></input>
				<input type="submit" value="Search"/>
			</form>
			<div id="search_results"></div>
		</div>
		
		</div>
    
</body>

</html>

