﻿<html>
	
<head>
	<title>Welcome to OI Remote</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.7.1.482">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "OIRemote.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("WelcometoOIRemote");
			}
		});
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Welcome to OI Remote</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="EULA.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Overview.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p><span class="rvts10">Welcome to Oxford Instruments Service's Remote Diagnostics Connection Software (OI Remote).</span></p>
<p><span class="rvts10">&nbsp;</span></p>
<p><span class="rvts10">This software is intended for the use by Oxford Instrument Service (OIS) employees only. Use by any other person or party must have written approval by OIS. Failure to obtain approval may subject the user to legal actions. User information is collected during install of this software</span></p>
<p><span class="rvts10"><br/></span></p>
<p><img alt="" style="padding : 1px;" src="lib/oiremotelogo.png"/></p>
<p></p>
<p class="rvps3"><span class="rvts8">Created with the Personal Edition of HelpNDoc: </span><a class="rvts9" href="http://www.helpndoc.com/help-authoring-tool">Free help authoring environment</a></p>
</div>
	
	</body>
	
</html>

