<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Expires" CONTENT="+1">
<TITLE>Oxford Instruments: Oi Vision</TITLE>
<META NAME="keywords" CONTENT="Nanotechnology, XRF analyzers, micro-analysis systems, superconducting wires, NMR magnets, cryogenic systems, plasma etch deposition, low temperature environments, coating thickness measurement, X-ray Fluorescence, EDS micro-analysis, Oxford Instruments, OiVision, Oi Vision">
<META NAME="description" CONTENT="Oxford Instruments specializes in the design, manufacture and support of hi-tech tools and systems for industry research.">
<META NAME="author" CONTENT="Justin Davis">
<META NAME="ROBOTS" CONTENT="INDEX">

<link rel="icon" type="image/png" href="../../images/OIIcon.png" />
<link rel="stylesheet" type="text/css" media="screen" href="../../css/main.css" />
<style type="text/css">
.bigred {
	font-size: 16px;
	color: #F00;
}
</style>
-->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script>
	!window.jQuery && document.write('<script src="jquery-1.4.3.min.js"><\/script>');
</script>
<script type="text/javascript" src="/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script type="text/javascript" src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<link rel="stylesheet" type="text/css" href="/fancybox/jquery.fancybox-1.3.4.css" media="screen" />

<script type="text/javascript">
		$(document).ready(function() {
			$("a[rel=lightbox]").fancybox({
				'showCloseButton': true,
				'titleShow'     : false,
				'hideOnContentClick': true,
				'transitionIn'	: 'elastic',
				'transitionOut'	: 'elastic',
				'centerOnScroll': true
			});
			$("a[rel=tech]").fancybox({
				'hideOnContentClick': true,
				'showCloseButton': true,
				'titleShow'     : false,
				'transitionIn'	: 'elastic',
				'transitionOut'	: 'elastic',
				'centerOnScroll': true
			});
		});	
</script>

</head>
<body>
<script type="text/javascript">
alert("The help and setup for the micro linux computer is not complete. Do not use.");
</script>
<div id="center-x">

<div id="header"><a name="top"></a></div>
<br>
<div class="bodytextbig" style="margin:15px;margin-top:5px;">
  <div id="remotetop">
  <h1>Micro Linux Remote Diagnostic Computer Setup </h1>
  <p><br />
This is a walkthrough on how to setup remote diagnostics for CT/MRI sites using a Micro Linux Computer.</p>
  <p>&nbsp;</p>
  <p>Through the rest of this walkthrough and help the Micro Linux Computer will be referred to as the Gateway Computer.</p>
  <p>&nbsp;</p>
  <p>Quick Links to sections on this page</p>
  <ul style="list-style:none">
    <li><a href="#setup">Gateway Computer Setup DHCP</a></li>
    <li><a href="#static">Gateway Computer Setup Static IP</a></li>
    <li><a href="#Finish">Setup Finalization</a></li>
  </ul>
  <p>&nbsp;</p>
  <a name="tech"></a>
  <p>Contact <a href="#inline1" rel="tech"> tech support</a> for help with installation and setup</p>
  <p><br />
  </p>
  </div>
  <div class="line"></div>
  <div id="remote">
  <a name="setup"></a>
  <h1>1. Gateway Computer Setup DHCP</h1>
  <p>If the customer's site requires a static ip for the gateway computer the skip to section 2.</p>
  <p>&nbsp;<a href="#top">Return to the top</a></p>
  <p>&nbsp;</p>
  <p><br />
  </p>
  <h2>Step 1</h2>
  <p>    Connect the gateway computer to the customer's network with a cat 5 network cable</p>

  <br>
  <h2>Step 2</h2>
  <p>Connect the power cord to the gateway computer and plug the power cord into power outlet</p>
  <p>&nbsp;</p>
  <h2>Step 3</h2>
  <p>Press the power button on the gateway computer.</p>
  <p>&nbsp;</p>
  <h2>Step 4</h2>
  <p>Confirm the network link by viewing the green/yellow link light near the network connection on the gateway computer.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a name="Hamachi"></a></p>
  <div class="line"></div>
  <h1>2. Gateway Computer Setup Static IP</h1> &nbsp;<a href="#top">Return to the top</a>
  <p>&nbsp;</p>
  <h2>Step 1</h2>
  <ul>
    <li>Follow the link for LogMeIn Hamachi  - <a href="https://secure.logmein.com/hamachi/ih1.asp?lang=en&c=zm2z14ba7h47q0hxiemg5vxghaxfms4maxgm998s">Hamachi</a></li>
    <li>On the LogMeIn Hamachi page Check the box &quot;I have received this link from a trusted source&quot;</li>
    <li>Click Continue on the LogMeIn Hamachi page</li>
    <li>Click Download Now on the LogMeIn Hamachi page</li>
    <li>Save the Hamachi.msi file on the gateway computer's desktop</li>
    </ul>
  <p>&nbsp;</p>
  <h2>&nbsp;</h2>
<p>&nbsp;</p>
<a name="Finish"></a>
<div class="line"></div>

<h1>3. Setup Finalization</h1>
<p>&nbsp;</p>
<h2>Step 1</h2>
<ul>
  <li>Record the IP Address of all CT/MRI systems on site that OiService will be remote supporting</li>
  <li>
    <p>On all CT systems equipped with a HP computer: open a sell and login as root, then run this command<br> 
      <span class="bigred"><code>&nbsp;iptables -I INPUT -p tcp --dport 23 -j ACCEPT</code></span></p>
  </li>
  <li>Contact <a href="#inline1" rel="tech">Tech Support </a>and report the IP Address('s) recorded earlier</li>
  <li><a href="#inline1" rel="tech">Tech Support</a> will then verify the connection the each machine and advise further if needed</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div style="text-align:center"><a href="#top">Return to the top</a></div>
  </div>
</div> 
<!-- bodytext div end -->
<br>


<div id="footer"></div>
</div>
<div style="display: none;">
		<div id="inline1" style="width:400px;height:100px;overflow:auto;">
			<h2>Tech Support: <br>
            Justin Davis
            <br>
            Rick Martinez            
		    </h2>
		</div>
</div>
</body>
</html>
