<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Expires" CONTENT="+1">
<TITLE>Oxford Instruments: Oi Vision</TITLE>
<META NAME="keywords" CONTENT="Nanotechnology, XRF analyzers, micro-analysis systems, superconducting wires, NMR magnets, cryogenic systems, plasma etch deposition, low temperature environments, coating thickness measurement, X-ray Fluorescence, EDS micro-analysis, Oxford Instruments, OiVision, Oi Vision">
<META NAME="description" CONTENT="Oxford Instruments specializes in the design, manufacture and support of hi-tech tools and systems for industry research.">
<META NAME="author" CONTENT="Justin Davis">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<link rel="icon" type="image/png" href="/images/OIIcon.png
" />
<link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="css/install.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../menu/menu_style.css" />
<script language="JavaScript" src="scripts/gen_validatorv31.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function delayer(){
    window.location = "/"
}
//-->
</script>
</head>
<body onLoad="setTimeout('delayer()', 5000)">


<div id="center-x">
    <div id="header"></div>
    <br>
    <div class="bodytext" style="margin:15px;margin-top:5px;">
        <div id="main-box" style="padding-left:30px;"></div>
Your message has been sent.
<br />
<span class="red">Page will return to install page in 5 seconds</span>
       <!-- Type your body here--> 
    </div>
    <br>
    <div id="footer"></div>
    <div id="date">last updated 8-29-12</div>
</div>
</body>
</html>
