<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Expires" CONTENT="+1">
<TITLE>Oxford Instruments: Oi Vision</TITLE>
<META NAME="keywords" CONTENT="Nanotechnology, XRF analyzers, micro-analysis systems, superconducting wires, NMR magnets, cryogenic systems, plasma etch deposition, low temperature environments, coating thickness measurement, X-ray Fluorescence, EDS micro-analysis, Oxford Instruments, OiVision, Oi Vision">
<META NAME="description" CONTENT="Oxford Instruments specializes in the design, manufacture and support of hi-tech tools and systems for industry research.">
<META NAME="author" CONTENT="Justin Davis">
<META NAME="ROBOTS" CONTENT="INDEX">
<link rel="icon" type="image/png" href="../images/OIIcon.png" />
<link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />
<style type="text/css">
.bigred {
	font-size: 16px;
	color: #F00;
}
#list ul li {
	padding-top: 5px;
}
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script>
	!window.jQuery && document.write('<script src="jquery-1.4.3.min.js"><\/script>');
</script>
<script type="text/javascript" src="/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script type="text/javascript" src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<link rel="stylesheet" type="text/css" href="/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
<script type="text/javascript">
		$(document).ready(function() {
			$("a[rel=lightbox]").fancybox({
				'showCloseButton': true,
				'titleShow'     : false,
				'hideOnContentClick': true,
				'transitionIn'	: 'elastic',
				'transitionOut'	: 'elastic',
				'centerOnScroll': true
			});
			$("a[rel=tech]").fancybox({
				'hideOnContentClick': true,
				'showCloseButton': true,
				'titleShow'     : false,
				'transitionIn'	: 'elastic',
				'transitionOut'	: 'elastic',
				'centerOnScroll': true
			});
		});	
</script>
</head><body>
<div id="center-x">
    <div id="header"><a name="top"></a></div>
    <br>
    <div class="bodytextbig" style="margin:15px;margin-top:5px;">
        <div id="remotetop">
            <h1>Remote Diagnostic Computer Help and Setup</h1>
            <p><br />
                Please select a computer type from the list below.</p>
            <p>&nbsp;</p>
            <p>If you need futher support then contact <a href="#inline1" rel="tech"> tech support.</a></p>
            <p><br />
        </p>
        </div>
        <div id="list" style="margin-top:20px">
        	<ul style="">
            	<li><a href="linuxremotesetup/index.html">Linux Computer</a></li>
                <li><a href="rpiremotesetup/index.html">Micro Linux Computer</a></li>
                <li><a href="customercompsetup/index.html">LAP Computer or Customer Supplied</a></li>
            </ul>
        </div>
    </div>
<div id="footer"></div>
</div>
<div style="display: none;">
		<div id="inline1" style="width:400px;height:100px;overflow:auto;">
			<h2>Tech Support: <br>
            Justin Davis
            <br>
            Rick Martinez            
		    </h2>
		</div>
</div>
</body>
</html>
