<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Expires" CONTENT="+1">
<TITLE>Oxford Instruments: Oi Vision</TITLE>
<META NAME="keywords" CONTENT="Nanotechnology, XRF analyzers, micro-analysis systems, superconducting wires, NMR magnets, cryogenic systems, plasma etch deposition, low temperature environments, coating thickness measurement, X-ray Fluorescence, EDS micro-analysis, Oxford Instruments, OiVision, Oi Vision">
<META NAME="description" CONTENT="Oxford Instruments specializes in the design, manufacture and support of hi-tech tools and systems for industry research.">
<META NAME="author" CONTENT="Justin Davis">
<META NAME="ROBOTS" CONTENT="INDEX">

<link rel="icon" type="image/png" href="../../images/OIIcon.png" />
<link rel="stylesheet" type="text/css" media="screen" href="../../css/main.css" />
<style type="text/css">
.bigred {
	font-size: 16px;
	color: #F00;
}
</style>
-->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script>
	!window.jQuery && document.write('<script src="jquery-1.4.3.min.js"><\/script>');
</script>
<script type="text/javascript" src="/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script type="text/javascript" src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<link rel="stylesheet" type="text/css" href="/fancybox/jquery.fancybox-1.3.4.css" media="screen" />

<script type="text/javascript">
		$(document).ready(function() {
			$("a[rel=lightbox]").fancybox({
				'showCloseButton': true,
				'titleShow'     : false,
				'hideOnContentClick': true,
				'transitionIn'	: 'elastic',
				'transitionOut'	: 'elastic',
				'centerOnScroll': true
			});
			$("a[rel=tech]").fancybox({
				'hideOnContentClick': true,
				'showCloseButton': true,
				'titleShow'     : false,
				'transitionIn'	: 'elastic',
				'transitionOut'	: 'elastic',
				'centerOnScroll': true
			});
		});	
</script>

</head>
<body>
<div id="center-x">

<div id="header"><a name="top"></a></div>
<br>
<div class="bodytextbig" style="margin:15px;margin-top:5px;">
  <div id="remotetop">
  <h1>LAP or Customer Supplied Computer Setup </h1>
  <p><br />
    This is a walkthrough on how to setup remote access to CT/MRI sites with a LAP or customer supplied computer.</p>
  <p>&nbsp;</p>
  <p>The computer to be used for a gateway to the CT/MRI system must meet these requirements:</p>
  <ul>
    <li>Windows XP, Vista, or 7 operating system</li>
    <li>53MB of hard disk space</li>
    <li>Broadband Internet Connection</li>
    <li>Admin Permissions to install software</li>
    </ul>
  <p>&nbsp;</p>
<p>All operations in this walkthrough will be performed on the gateway computer</p>
  <p>&nbsp;</p>
  <p>Quick Links to sections on this page</p>
  <ul style="list-style:none">
    <li><a href="#WinSSHD">WinSSHD Installation/Setup</a></li>
    <li><a href="#Hamachi">LogMeIn Hamachi Installation/Setup</a></li>
    <li><a href="#Finish">Setup Finalization</a></li>
  </ul>
  <p>&nbsp;</p>
  <a name="tech"></a>
  <p>Contact <a href="#inline1" rel="tech"> tech support</a> for help with installation and setup</p>
  <p><br />
  </p>
  </div>
  <div class="line"></div>
  <div id="remote">
  <a name="WinSSHD"></a>
  <h1>1. WinSSHD Server Installation/Setup</h1>
  <p><br />
  </p>
  <h2>Step 1</h2>
  <p><br />
    Download Windows SSH Server from this link and save it to the gateway computer's desktop -<a href="WinSSHD5-Inst.exe"> WinSSHD5-Inst.exe</a>
  </p>

  <br>
  <h2>Step 2</h2>
  <p>Run the executable WinSSHD5-Inst.exe</p>
  <p>&nbsp;</p>
  <p><a href="images/lg_ssh0.png" rel="lightbox"><img src="images/tn_ssh0.png" width="92" height="102" alt="ssh icon"></a></p>
  <p>&nbsp;</p>
  <h2>Step 3  </h2>
  <ul>
    <li>Check the box for &quot;I agree...&quot; </li>
    <li>Check the box for &quot;Run WinSSHD control panel when done&quot;</li>
    </ul>
  <p>&nbsp;</p>
<p><a href="images/lg_ssh1.png" rel="lightbox"><img src="images/tn_ssh1.png" width="113" height="150" alt="ssh1"></a></p>
  <p>&nbsp;</p>
  <h2>Step 4</h2>
  <ul>
    <li>Click the Personal Edition radio button</li>
    <li>Click OK</li>
  </ul>
  <p>&nbsp;</p>
  <p><a href="images/lg_ssh2.png" rel="lightbox"><img src="images/tn_ssh2.png" width="114" height="150" alt="ssh2"></a></p>
  <p>&nbsp;</p>
  <h2>Step 5</h2>
  <ul>
    <li>In the name box enter<span class="red"> Justin</span></li>
    <li>In the middle name box enter <span class="red">R</span></li>
    <li>In the last box enter<span class="red"> Davis</span></li>
    <li>Click OK</li>
  </ul>
  <p>&nbsp;</p>
  <p><a href="images/lg_ssh3.png" rel="lightbox"><img src="images/tn_ssh3.png" width="114" height="150" alt="ssh3"></a></p>
  <p>&nbsp;</p>
  <h2>Step 6</h2>
  <ul>
    <li>In the listening port box enter<span class="red"> 3000</span></li>
    <li>Click Next</li>
  </ul>
  <p>&nbsp;</p>
  <p><a href="images/lg_ssh4.png" rel="lightbox"><img src="images/tn_ssh4.png" width="150" height="105" alt="ssh4"></a></p>
  <p>&nbsp;</p>
  <h2>Step 7</h2>
  <ul>
    <li>Click Next on the windows accounts screen</li>
  </ul>
<p>&nbsp;</p>
  <p><a href="images/lg_ssh5.png" rel="lightbox"><img src="images/tn_ssh5.png" width="150" height="105" alt="ssh5"></a></p>
  <p>&nbsp;</p>
  <h2>Step 8</h2>
  <ul>
    <li>Click the Add button</li>
  </ul>
<p>&nbsp;</p>
  <p><a href="images/lg_ssh6.png" rel="lightbox"><img src="images/tn_ssh6.png" width="150" height="105" alt="ssh6"></a></p>
  <p>&nbsp;</p>
  <h2>Step 9</h2>
  <ul>
    <li>In the Virtual Account Name box enter <span class="red">3000</span></li>
    <li>Click Virtual Account Password</li>
  </ul>
  <p>&nbsp;</p>
  <p><a href="images/lg_ssh7.png" rel="lightbox"><img src="images/tn_ssh7.png" width="150" height="106" alt="ssh7"></a></p>
  <p>&nbsp;</p>
  <h2>Step 10</h2>
  <ul>
    <li>In the Password box enter the password provided by<a href="#inline1" rel="tech"> tech support</a></li>
    <li>In the Confirm Password box enter the password provided by<a href="#inline1" rel="tech"> tech support</a></li>
  </ul>
  <p>&nbsp;</p>
  <p><a href="images/lg_ssh8.png" rel="lightbox"><img src="images/tn_ssh8.png" width="150" height="106" alt="ssh8"></a></p>
  <p>&nbsp;</p>
  <h2>Step 11</h2>
  <ul>
    <li>Verify the service account showed up in the virtual accounts window</li>
    <li>Click Save Changes</li>
  </ul>
  <p>&nbsp;</p>
  <p><a href="images/lg_ssh9.png" rel="lightbox"><img src="images/tn_ssh9.png" width="150" height="106" alt="ssh9"></a></p>
  <p>&nbsp;</p>
  <h2>Step 12</h2>
  <ul>
    <li>Click Start WinSSHD</li>
    <li>Click Close</li>
  </ul>
<p>&nbsp;</p>
  <p><a href="images/lg_ssh10.png" rel="lightbox"><img src="images/tn_ssh10.png" width="150" height="144" alt="ssh10"></a></p>
  <p>&nbsp;</p>
  <h2>Step 13</h2>
  <ul>
    <li>Verify that WinSSHD is running in the task bar</li>
  </ul>
<p>&nbsp;</p>
  <p><a href="images/lg_ssh11.png" rel="lightbox"><img src="images/tn_ssh11.png" width="150" height="89" alt="ssh11"></a></p>
  <p>&nbsp;</p>
  <p><a name="Hamachi"></a></p>
  <div class="line"></div>
  <h1>2. Hamachi Installation/Setup</h1> &nbsp;<a href="#top">Return to the top</a>
  <p>&nbsp;</p>
  <h2>Step 1</h2>
  <ul>
    <li>Follow the link for LogMeIn Hamachi  - <a href="https://secure.logmein.com/hamachi/ih1.asp?lang=en&c=zm2z14ba7h47q0hxiemg5vxghaxfms4maxgm998s">Hamachi</a></li>
    <li>On the LogMeIn Hamachi page Check the box &quot;I have received this link from a trusted source&quot;</li>
    <li>Click Continue on the LogMeIn Hamachi page</li>
    <li>Click Download Now on the LogMeIn Hamachi page</li>
    <li>Save the Hamachi.msi file on the gateway computer's desktop</li>
    </ul>
  <p>&nbsp;</p>
  <h2>Step 2</h2>
  <ul>
    <li>Click Next</li>
  </ul>
<p>&nbsp;</p>
<p><a href="images/lg_ham0.png" rel="lightbox"><img src="images/tn_ham0.png" width="150" height="118" alt="ham0"></a></p>
<p>&nbsp;</p>
<h2>Step 3</h2>
<ul>
  <li>Click Next</li>
</ul>
<p>&nbsp;</p>
<p><a href="images/lg_ham1.png" rel="lightbox"><img src="images/tn_ham1.png" width="150" height="118" alt="ham1"></a></p>
<p>&nbsp;</p>
<h2>Step 4</h2>
<ul>
  <li>Click Accept</li>
</ul>
<p>&nbsp;</p>
<p><a href="images/lg_ham2.png" rel="lightbox"><img src="images/tn_ham2.png" width="150" height="117" alt="ham2"></a></p>
<p>&nbsp;</p>
<h2>Step 5</h2>
<ul>
  <li>Click Next</li>
</ul>
<p>&nbsp;</p>
<p><a href="images/lg_ham3.png" rel="lightbox"><img src="images/tn_ham3.png" width="150" height="117" alt="ham3"></a></p>
<p>&nbsp;</p>
<h2>Step 6</h2>
<ul>
  <li>Click Install</li>
</ul>
<p>&nbsp;</p>
<p><a href="images/lg_ham4.png" rel="lightbox"><img src="images/tn_ham4.png" width="150" height="118" alt="ham4"></a></p>
<p>&nbsp;</p>
<h2>Step 7</h2>
<ul>
  <li>Click Finish</li>
</ul>
<p>&nbsp;</p>
<p><a href="images/lg_ham5.png" rel="lightbox"><img src="images/tn_ham5.png" width="150" height="117" alt="ham5"></a></p>
<p>&nbsp;</p>
<h2>Step 8</h2>
<ul>
  <li>Click the Power On button</li>
</ul>
<p>&nbsp;</p>
<p><a href="images/lg_ham6.png" rel="lightbox"><img src="images/tn_ham6.png" width="96" height="150" alt="ham6"></a></p>
<p>&nbsp;</p>
<h2>Step 9</h2>
<ul>
  <li>Enter the client name for the site in the box. Contact<a href="#inline1" rel="tech"> tech support</a> for the proper name.</li>
  <li>Click Create</li>
</ul>
<p>&nbsp;</p>
<p><a href="images/lg_ham7.png" rel="lightbox"><img src="images/tn_ham7.png" width="137" height="150" alt="ham7"></a></p>
<p>&nbsp;</p>
<h2>Step 10</h2>
<ul>
  <li>Verify LogMeIn Hamachi is online</li>
</ul>
<p>&nbsp;</p>
<p><a href="images/lg_ham8.png" rel="lightbox"><img src="images/tn_ham8.png" width="96" height="150" alt="ham8"></a></p>
<p>&nbsp;</p>
<a name="Finish"></a>
<div class="line"></div>

<h1>3. Setup Finalization</h1>
<p>&nbsp;</p>
<h2>Step 1</h2>
<ul>
  <li>Record the IP Address of all CT/MRI systems on site that OiService will be remote supporting</li>
  <li>
    <p>On all CT systems equipped with a HP computer: open a sell and login as root, then run this command<br> 
      <span class="bigred"><code>&nbsp;iptables -I INPUT -p tcp --dport 23 -j ACCEPT</code></span></p>
  </li>
  <li>Contact <a href="#inline1" rel="tech">Tech Support </a>and report the IP Address('s) recorded earlier</li>
  <li><a href="#inline1" rel="tech">Tech Support</a> will then verify the connection the each machine and advise further if needed</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div style="text-align:center"><a href="#top">Return to the top</a></div>
  </div>
</div> 
<!-- bodytext div end -->
<br>


<div id="footer"></div>
</div>
<div style="display: none;">
		<div id="inline1" style="width:400px;height:100px;overflow:auto;">
			<h2>Tech Support: <br>
            Justin Davis
            <br>
            Rick Martinez            
		    </h2>
		</div>
</div>
</body>
</html>
